# NancyBootstrapAdmin2

./: NancyBootstrapAdmin2.sln  build.fsx
NancyBootstrapAdmin2/: NancyBootstrapAdmin2.csproj
